name: 'action test for marketplace'
description: 'lighthouse action'
inputs:
  secret:
    description: 'defatults to secrets.GITHUB_TOKEN'
    required: true
  outputDir:
    description: 'The directory configured in your lighthouserc.js.'
    default : './lhci'
# outputs:
# time:
#   description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'src/index.js'
